<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lstAvailablePlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txtSelectGameTypePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/game_type_prompt"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/txtSelectGameTypePrompt"
            android:layout_alignEnd="@id/txtSelectGameTypePrompt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/spinNewGameType"
            android:entries="@array/GameTypes"
            android:prompt="@string/game_type_prompt"
            >

        </Spinner>

    </RelativeLayout>

    <EditText
        android:id="@+id/txtNewGameDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/new_game_description_hint"/>


</LinearLayout>