<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbGameList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >

            <TextView
                android:id="@+id/tbGameListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamelist_toolbar_title"
                android:textColor="@color/menuText"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/lstGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
        />

        <android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            app:elevation="8dp"
            app:pressedTranslationZ="16dp"

            android:id="@+id/btAddGame"
            android:src="@drawable/fab_add"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp">

        </android.support.design.widget.FloatingActionButton>

    </RelativeLayout>

</LinearLayout>