<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarCurrentGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbCurrentGame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >

            <TextView
                android:id="@+id/tbCurrentGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menuText"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txtNextPlayerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_game_next_player_question"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@android:color/white"
        android:layout_below="@id/appbarCurrentGame"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lstNextPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtNextPlayerQuestion">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"

        android:id="@+id/btViewScoreboard"
        android:src="@drawable/scoreboard"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>