<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingRight="32dp"
    android:paddingEnd="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Ones"/>
        <TextView
            android:id="@+id/txtSBDetailOnes"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Twos"/>
        <TextView
            android:id="@+id/txtSBDetailTwos"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Threes"/>
        <TextView
            android:id="@+id/txtSBDetailThrees"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Fours"/>
        <TextView
            android:id="@+id/txtSBDetailFours"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Fives"/>
        <TextView
            android:id="@+id/txtSBDetailFives"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sixes"/>
        <TextView
            android:id="@+id/txtSBDetailSixes"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="18"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/scoreboard_detail_score_width"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/scoreboard_detail_description_width"
        android:layout_marginStart="@dimen/scoreboard_detail_description_width"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Upper Section Total"/>
        <TextView
            android:id="@+id/txtSBDetailUpperTotal"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="74"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Bonus"/>
        <TextView
            android:id="@+id/txtSBDetailBonus"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="50"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="One pair"/>
        <TextView
            android:id="@+id/txtSBDetailPair"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Two Pair"/>
        <TextView
            android:id="@+id/txtSBDetailTwoPair"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Three of a Kind"/>
        <TextView
            android:id="@+id/txtSBDetailThreeOfKind"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Four of a Kind"/>
        <TextView
            android:id="@+id/txtSBDetailFourOfKind"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Small Straight"/>
        <TextView
            android:id="@+id/txtSBDetailSmallStraight"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Large Straight"/>
        <TextView
            android:id="@+id/txtSBDetailLargeStraight"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Full House"/>
        <TextView
            android:id="@+id/txtSBDetailFullHouse"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="19"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Chance"/>
        <TextView
            android:id="@+id/txtSBDetailChance"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Yatzy"/>
        <TextView
            android:id="@+id/txtSBDetailYatzy"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="2"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/scoreboard_detail_score_width"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/scoreboard_detail_description_width"
        android:layout_marginStart="@dimen/scoreboard_detail_description_width"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between">
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Lower Section Total"/>
        <TextView
            android:id="@+id/txtSBDetailLowerTotal"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="2"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/scoreboard_detail_score_width"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/scoreboard_detail_description_width"
        android:layout_marginStart="@dimen/scoreboard_detail_description_width"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/scoreboard_detail_description_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Grand Total"/>
        <TextView
            android:id="@+id/txtSBDetailTotal"
            android:layout_width="@dimen/scoreboard_detail_score_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/scoreboard_detail_text"
            android:text="308"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/scoreboard_detail_score_width"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/scoreboard_detail_description_width"
        android:layout_marginStart="@dimen/scoreboard_detail_description_width"
        android:layout_marginBottom="2dp"/>
    <FrameLayout
        android:layout_width="@dimen/scoreboard_detail_score_width"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/scoreboard_detail_description_width"
        android:layout_marginStart="@dimen/scoreboard_detail_description_width"
        android:layout_marginBottom="@dimen/scoreboard_detail_margin_between"/>

</LinearLayout>